<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- {% load static %} -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .df{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 100%;
            height: 100%;
        }
        .container{
            flex-direction: row;
            gap: 50px;
            font-size: 22px;
            margin: 20px 0;
        }
        .image{
            width: 440px;
            height: 550px;
            /* width: 38vw;
            height: 95vh; */
            background-color: red;
        }
        .data{
            width: 650px;
            /* height: 580px; */
            /* width: 42vw; */
            /* height: 95vh; */
            background-color: green;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 15px;
        }
        .comn{
            width: 600px;
            /* width: 39vw; */
            background-color: blue;
            padding-left: 20px;
        }
        .brd{
            font-size: 30px;
        }
        .ttl{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container df">
            <div class="image df"></div>
            <div class="data df">
                <div class="comn brd">fdgdfgg</div>
                <div class="comn ttl ">ghgh</div>
                <div class="comn price df">
                    <div class="dis">4566</div>
                    <div class="act">65787</div>
                    <div class="ofr">76</div>
                </div>
                <div class="comn dtl df ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam incidunt nam consectetur natus mollitia vitae quisquam, a at cumque consequatur placeat reiciendis aliquid, doloremque sapiente illo! Consequuntur, ullam officia?</div>
                <div class="comn dscrn df ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique excepturi non ipsum dolores! At ab maiores delectus amet incidunt voluptates inventore, culpa sapiente nobis ad impedit alias hic veniam saepe perferendis autem pariatur natus. Quo ipsum deleniti fuga facilis quibusdam iure nulla, ipsam tempora ab similique, quam, saepe vel nam.</div>
            </div>
            <div class="btnbox"></div>
        </div>
    </main>
</body>

</html>